.login-form {
  width: 100%;
}
.login-form-forgot {
  float: right;
}
.ant-col-rtl .login-form-forgot {
  float: left;
}
.login-form-button {
  width: 100%;
}

.login-form-register {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
}

.form-item label {
  font-size: 16px;
}

.form-item input {
  height: 40px;
  padding: 10px 12px;
}

.form-item .ant-form-item-explain {
  margin-top: 8px;
}
