.container {
  padding: 0;
}

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 38px;
  /* identical to box height, or 127% */

  /* Green / green-600 */

  color: #1e3978;
}
.vaccine-card {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.vacinne-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.vaccine-info {
  display: flex;
  align-items: center;
  margin: 1vh 0;
}

.vaccine-info img {
  width: 16px;
  height: 16px;
  margin-right: 1vw;
}

.vaccine-info p {
  margin: 0;
}

.status-container {
  background: #fcfcfc;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.status-container .status-graph {
  margin-bottom: 1vh;
}

.ant-empty-description {
  text-align: center;
  width: 100%;
  justify-content: center;
}

@media only screen and (max-width: 720px) {
  .welcome-text {
    display: none;
  }
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  color: #1e3978;
}

.ant-progress-circle .ant-progress-text {
  color: #1e3978;
}
