.card-user {
  width: 150px;
  height: 100px;
  display: flex;
  border: solid 2px #1e3978;
  border-radius: 5%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  cursor: pointer;
  align-self: center;
  justify-self: center;
  p {
    font-size: 22px;
    color: #1e3978;
  }
  span {
    margin-top: 3vh;
    color: #1e3978;
  }
  &:hover {
    background: #1e3978;
    border-color: #fcfcfc;
    p {
      color: #fcfcfc;
    }
    span {
      color: #fcfcfc;
    }
  }
}
