.title {
  /* Semibold / 24px | 32px */
  font-family: Raleway;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  /* Black / black-02 */

  color: #1a2423;
  vertical-align: middle;
  margin: 0 0 0 1vw;
}
