.card-container {
  width: auto;
  background: #fcfcfc;
  border: 1px solid #d8dad9;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 12px 10px;
  margin-bottom: 2vh;
  cursor: pointer;
}

.card-container p img {
  width: 16px;
  height: 16px;
  margin-right: 1vw;
}

#vacinne-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.card-container p {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #202c2b;
}

@media only screen and (max-width: 720px) {
  .card-container {
    margin: 0;
  }
}
