.stage-card-container {
  width: auto;
  background: #fcfcfc;
  border: 1px solid #d8dad9;
  box-sizing: border-box;
  border-radius: 2px;
  padding: 12px 10px;
  margin-bottom: 2vh;
  margin-left: 2vh;
  margin-right: 2vh;
}

.stage-card-container .group-content {
  display: flex;
  align-items: center;
  margin: 1vh 0;
}

.stage-card-container .group-content p {
  margin: 0 1vw;
}
.stage-card-container h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
