.vaccine-form {
  width: 1000px;
}
.vaccine-form-forgot {
  float: right;
}
.ant-col-rtl .vaccine-form-forgot {
  float: left;
}
.vaccine-form-button {
  width: 100%;
}

.vaccine-form-register {
  width: 100%;
  text-align: center;
}
