.select-carrousel {
  width: 100%;
  padding: 6px 16px 6px;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 10px;
  display: -webkit-inline-box;
  margin-bottom: 20vh;
}

.select-checkbox {
  width: 100%;
  padding: 6px 16px 6px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  padding-bottom: 20vh;
}
.ant-checkbox {
  margin-left: 8px;
}

.checkbox-item {
  background: '#919292';
  border-radius: 16px;
  // display: inline-block;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 0 7px 0 #0000004d;
  margin-left: 0px;

  cursor: pointer;

  &--active {
    background: #ff9000;
    p {
      color: white;
    }
  }
}
.checkbox-item + .checkbox-item {
  margin-left: 0px;
  margin-top: 8px;
}

.ant-checkbox-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.select-list-rows {
  width: 100%;
  padding: 6px 16px 6px;
  overflow-x: auto;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 20vh;
}

.box {
  width: 28%;
  margin-bottom: 0;
  margin-right: 3px;
  padding-left: 10px;
}

.box-time {
  width: 23%;
  margin-right: 3px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.box-date {
  width: 7rem;
  margin-right: 3px;
  margin-bottom: 10px;
  padding-left: 10px;
}

.info {
  width: 100%;
  height: 134px;
  margin-bottom: 0;
  padding: 15px 10px;
  background: '#919292';
  border-radius: 16px;
  display: inline-block;
  box-shadow: 0 0 7px 0 #0000004d;

  cursor: pointer;

  &--active {
    background: #ff9000;
    color: white;
  }
}

.info-time {
  width: 100%;
  height: 34px;
  margin-bottom: 0;
  background: '#919292';
  border-radius: 16px;
  box-shadow: 0 0 7px 0 #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  &--active {
    background: #ff9000;
    color: white;
  }
}

.time {
  height: 10px;
}

.info-date {
  width: 100%;
  height: 4rem;
  margin-bottom: 0;
  background: '#919292';
  border-radius: 16px;
  box-shadow: 0 0 7px 0 #0000004d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  cursor: pointer;

  p {
    // margin-top: 1rem;
    text-align: center;
    margin-bottom: 0;
  }
  hr {
    width: 100%;
    border: 1px solid #000000d9;
  }

  hr.active {
    border: 1px solid white;
  }

  &--active {
    background: #ff9000;
    color: white;
  }
}

.name {
  white-space: normal;
  margin-bottom: 8px;
}

.date {
  white-space: normal;
}

.details {
  margin-bottom: 0;

  p {
    margin-bottom: 0;
  }
}
