.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
}

.profile {
  margin: 8px 0px;
  justify-content: center;
  align-content: flex-end;
}

.ant-drawer-body {
  padding: 0;
}

.ant-layout-content {
  background-color: #f7f7f7;
}

.ant-layout-has-sider {
  background-color: #fff;
}
